{
  "name": "esa-ogp-preview",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "log": "wrangler tail",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hono": "^4.6.17",
    "node-html-parser": "^7.0.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.2.2",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@eslint-react/eslint-plugin": "^1.23.2",
    "@eslint/js": "^9.17.0",
    "@types/node": "24.3.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "16.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "wrangler": "4.13.2"
  }
}
